SECRET_KEY=secret_key
DEBUG=True
EMAIL_HOST=email_host
EMAIL_HOST_USER=your_email
EMAIL_HOST_PASS=your_email_password
EMAIL_USE_TLS=True
EMAIL_PORT=port_number
DB_NAME=your_db_name
DB_USER=your_db_username
DB_PASSWORD=your_db_password
DB_HOST=localhost
DB_PORT=db_port_number
KHALTI_LIVE_SECRET_KEY=live_secret_key